# Select image from https://hub.docker.com/_/php/
image: php:7.1

# Select what we should cache
cache:
  paths:
  - vendor/

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git -yqq

# Install composer
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

# Install xdebug
- pecl install xdebug
- docker-php-ext-enable xdebug

# We test PHP7.1
test:php71:
  script:
  - vendor/bin/phpunit --configuration phpunit.xml.dist --coverage-text --colors=never
